<mujoco model="z-bot-v2_sim smooth scene">
  <include file="robot.xml" />

  <statistic center="0.15 0.1 0.38" extent=".8" meansize="0.05" />

  <visual>
    <headlight diffuse="0.6 0.6 0.6" ambient="0.3 0.3 0.3" specular="0 0 0" />
    <rgba haze="0.15 0.25 0.35 1" />
    <global azimuth="220" elevation="-10" />
    <quality shadowsize="8192" />
  </visual>

  <asset>
    <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512" height="3072" />
    <texture type="2d" name="groundplane" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8" width="300" height="300" />
    <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5" reflectance="0.2" />
    <!-- <hfield name="hfield" nrow="2" ncol="2" size="10 10 .05 0.1" /> -->
  </asset>

  <worldbody>
    <!-- this is the hfield floor -->
    <!-- <geom name="floor" type="hfield" hfield="hfield" contype="1" conaffinity="0" material="groundplane" friction="1 0.005 0.0001" pos="0 0 -0.1" /> -->

    <!-- this is the floor from mjx playground -->
    <geom name="floor" size="0 0 0.01" type="plane" material="groundplane" contype="1" conaffinity="0"/>
  </worldbody>
</mujoco>
